# 实际执行环境 development
VITE_NODE_ENV= development

# environment 代码环境
VITE_USE_MODE = development

# 是否删除console
VITE_DROP_CONSOLE = false

# proxy 代理的api 前缀
VITE_PROXY_PREFIX = /devApi

# api前缀
VITE_BASE_URL=/api
